# SSAFY_PickTime

./: .classpath  .project  README.md  build.gradle  docker-compose.yml  settings.gradle
BACKEND/FastAPI/: .gitignore  API_DOCS.md  Dockerfile  README.md  app.py  config.py  fastapi_websocket.py  inference.py  main.py  requirements.txt  router.py  session_manager.py  string_fret_data.yaml  uploadFile.py  utils.py
BACKEND/FastAPI/examples/: chord_recognition_example.py  realtime_chord_recognition.py
BACKEND/FastAPI/models/: chord_classifier.py
BACKEND/FastAPI/models/audio/: chord_database.json  chord_database_old.json
BACKEND/FastAPI/models/guitar_neck_detection/train/: args.yaml  results.csv
BACKEND/FastAPI/models/string_fret_detection/train/: args.yaml  results.csv
BACKEND/FastAPI/schemas/: request.py  response.py
BACKEND/FastAPI/src/audio/: audio_pipeline.py  audio_recorder.py  chord_recognition.py  pitch_detection.py  tflite_converter.py
BACKEND/FastAPI/src/detection/: fretboard_detection.py  fretboard_detection.py.backup  guitar_detection.py  guitar_detection_training.py  hand_detection.py  string_fret_detection_training.py  string_fret_detector.py
BACKEND/FastAPI/src/processing/: geometric_transform.py  image_processing.py  pipeline.py
BACKEND/FastAPI/src/tracking/: hand_tracking.py
BACKEND/FastAPI/src/visualization/: render.py
BACKEND/FastAPI/utils/: chord_recognition.py  convert_datasets.py  convert_polygon_to_segment.py  read_database.py  test.py  test_webcam.py
BACKEND/Spring/: Dockerfile  build.gradle
BACKEND/Spring/src/main/java/com/b101/pickTime/: PickTimeApplication.java
BACKEND/Spring/src/main/java/com/b101/pickTime/api/: ApiResponseDto.java
BACKEND/Spring/src/main/java/com/b101/pickTime/config/: SecurityConfig.java
BACKEND/Spring/src/main/resources/: application.yml
BACKEND/Spring/src/test/java/com/b101/pickTime/: PickTimeApplicationTests.java  UserServiceTest.java
BACKEND/src/main/java/com/b101/pickTime/: PickTimeApplication.java
BACKEND/src/main/java/com/b101/pickTime/config/: SecurityConfig.java
BACKEND/src/main/resources/: application.yml
BACKEND/src/test/java/com/b101/pickTime/: PickTimeApplicationTests.java
FRONTEND/: .gitignore  build.gradle.kts  settings.gradle.kts
FRONTEND/PickTime/: test.txt
FRONTEND/app/: build.gradle.kts
FRONTEND/app/src/androidTest/java/com/example/picktime/: ExampleInstrumentedTest.kt
FRONTEND/app/src/androidTest/java/com/example/picktimeapp/: ExampleInstrumentedTest.kt
FRONTEND/app/src/main/: AndroidManifest.xml  res - 바로 가기.lnk
FRONTEND/app/src/main/assets/: guitar_chord_fingerings_standard.json
FRONTEND/app/src/main/java/com/example/picktime/: MainActivity.kt
FRONTEND/app/src/main/java/com/example/picktimeapp/: MainActivity.kt  PickTimeApplication.kt
FRONTEND/app/src/main/java/com/example/picktimeapp/audio/: AudioAnalyzer.kt  AudioAnalyzerFFT.kt  AudioAnalyzerFFTv2.kt  AudioAnalyzerFFTv3.kt  AudioAnalyzerFFTv4.kt  AudioAnalyzerYIN.kt  AudioCapture.kt  AudioComm.kt  AudioPlayer.kt  AudioVisualizer.kt
FRONTEND/app/src/main/java/com/example/picktimeapp/auth/: AuthAuthenticator.kt  TokenManager.kt
FRONTEND/app/src/main/java/com/example/picktimeapp/controller/: AudioCaptureController.kt  FeedbackController.kt
FRONTEND/app/src/main/java/com/example/picktimeapp/di/: AuthInterceptor.kt  DatabaseModule.kt  NetworkModule.kt
FRONTEND/app/src/main/java/com/example/picktimeapp/network/: ChordApi.kt  ChordDetectApi.kt  GameApi.kt  LoginApi.kt  PracticeApi.kt  PracticeListApi.kt  PracticeStep4Api.kt  PracticeStepApi.kt  ReissueApi.kt  SignUpApi.kt  UserApi.kt  YoloServerApi.kt
FRONTEND/app/src/main/java/com/example/picktimeapp/util/: CameraAnalyzerViewModel.kt  CameraFrameAnalyzer.kt  CameraFrameAnalyzerTest.kt  ChordCheckViewModel.kt  ChordChecker.kt  Utils.kt  (+8 more)
FRONTEND/app/src/main/res/drawable/: ic_clear.xml
FRONTEND/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FRONTEND/app/src/test/java/com/example/picktime/: ExampleUnitTest.kt
FRONTEND/app/src/test/java/com/example/picktimeapp/: ExampleUnitTest.kt
FRONTEND/gradle/: libs.versions.toml
FRONTEND/gradle/wrapper/: gradle-wrapper.properties
FRONTEND/opencv/: build.gradle
exec/DB 덤프파일 최신본/: picktime.chord_data.json  picktime.song_data.json
exec/DB 덤프파일 최신본/picktime_mysql_dumps/: Dump20250411.sql
src/main/java/com/b101/pickTime/api/: api-guide.txt
(+192 files in other folders)
