[versions]
agp = "8.2.0"  # Updated from 8.1.0
kotlin = "1.9.0"  # Updated from 1.8.10 for better compatibility
coreKtx = "1.9.0"
composeCompiler = "1.5.1"  # Updated to match Kotlin 1.9.0
materialIconsExtended = "1.5.4"
composeBom = "2023.08.00"  # Updated for better compatibility
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.7.2"


# Dependency Injection
hilt = "2.50"  # Updated from 2.44 for better compatibility with newer AGP

# Networking
retrofit = "2.9.0"
okhttp = "4.11.0"
websocket = "1.5.3"

# JSON Parsing
gson = "2.10.1"

# Room (Local Database)
room = "2.6.1"
material3Android = "1.3.1"

# ViewModel
lifecycleViewModel = "2.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModel" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }

# ✅ Hilt (의존성 주입)
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }


# ✅ Jetpack Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# ✅ Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.7.3" }

# ✅ Retrofit & OkHttp (API 통신)
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# ✅ Google 로그인 SDK
#google-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "googleAuth" }

# ✅ Room (로컬 데이터 저장용)
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# ✅ WebSocket (실시간 데이터 통신)
websocket = { group = "org.java-websocket", name = "Java-WebSocket", version.ref = "websocket" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetpack-compose = { id = "org.jetbrains.compose", version = "1.5.0" }  # Updated to match Kotlin 1.9.0
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
#google-services = { id = "com.google.gms.google-services", version = "4.3.15" }